<aura:component access="global" implements="lightning:availableForFlowScreens" controller="ContactResearch">
  <aura:attribute name="contacts" type="Contact[]" default=""/>
  <aura:attribute name="contactsRoles" type="OpportunityContactRole[]" default=""/>
  <aura:attribute name="roles" type="String[]" default="[]"/>

  <aura:attribute name="displayesContactsRoles" type="Object[]" default=""/>
  <aura:attribute name="editContactRole" type="Object" default=""/>
  <aura:attribute name="editTitle" type="String" default=""/>
  <aura:attribute name="columns" type="List"/>

  <aura:attribute name="isEmpty" type="Boolean"  default="True"/>
  <aura:attribute name="isEdit" type="Boolean"  default="False"/>

  <aura:handler  name="init" value="{!this}" action="{!c.init}"/>

  <aura:if isTrue="{!v.isEdit}">
    <lightning:card title="Editing Contact Role">

      <lightning:select label="{!v.editTitle}" required="true" value="{!v.editContactRole.Role}">
        <aura:iteration items="{!v.roles}" var="role">
          <option value="{!role}">{!role}</option>
        </aura:iteration>
      </lightning:select>
  
      <lightning:input type="checkbox" label="Is Primary Contact?"
                        checked="{!v.editContactRole.IsPrimary}"/>
  
      <lightning:button label="Cancel" class="actionButton"
                        variant="brand-outline"  onclick="{!c.closeEditForm}"/>
  
      <lightning:button label="Save changes" class="actionButton"
                        variant="brand" onclick="{!c.updateContactRole}"/>
      
    </lightning:card>
  </aura:if> 

  <aura:if isTrue="{!v.isEmpty}">
    Don't have selected contacts
    <aura:set attribute="else">
      <lightning:datatable data="{!v.displayesContactsRoles}"
                       columns="{!v.columns}"
                       keyField="Id"
                       hideCheckboxColumn="true"
                       showRowNumberColumn="false"
                       onrowaction="{!c.editContactRole}"/>
    </aura:set>
  </aura:if> 
  

  
</aura:component>	
