<aura:component access="global" implements="lightning:availableForFlowScreens" controller="AccountResearch">

  <aura:attribute name="Account" type="Account" default="" access="global"/>
  <aura:attribute name="accountName" type="String" default=""/>
  <aura:attribute name="processing" type="boolean" default="false"/>
  <aura:attribute name="noFound" type="boolean" default="true"/>
  <aura:attribute name="record" type="Integer" default="true"/>

  <aura:handler  name="init" value="{!this}" action="{!c.init}"/>

  <div>
    <lightning:input name="accountName" value="{! v.accountName }" label="Enter Account name"/>

    <lightning:button aura:id="find" label="Find" class="researchButton"
                      variant="brand" onclick="{!c.submitAccountName}"/>
  </div>
  
  <aura:if isTrue="{ !v.processing }">
    <p>Processing your request</p>
  </aura:if>

  <hr class="line"/>

  <span>
    <lightning:button aura:id="NEXT" label="Confirm Account" class="actionButton"
      variant="brand" disabled="{!v.noFound}" onclick="{!c.onConfirmPressed}"/>
    <lightning:button aura:id="NEXT" label="Create new Account" class="actionButton"
      variant="brand" onclick="{!c.onCreatePressed}"/>
    <lightning:button aura:id="FINISH" label="Cancel" class="actionButton"
      variant="brand" onclick="{!c.onCancelPressed}"/>
  </span>

  <lightning:flow aura:id="flowData" />
</aura:component>