<aura:component access="global"  implements="lightning:availableForFlowScreens" controller="ProductBlockController">

  <aura:attribute name="Product" type="OpportunityLineItem" default="" access="global"/>
  <aura:attribute name="Products" type="OpportunityLineItem[]" default="" access="global"/>
  <aura:attribute name="displayProducts" type="Object[]" default="" access="global"/>
  <aura:attribute name="Entries" type="PricebookEntry[]" default="" access="global"/>
  <aura:attribute name="selectedEntryId" type="PricebookEntry" default="" access="global"/>

  <aura:attribute name="columns" type="List"/>
  <aura:attribute name="isEmpty" type="Boolean"  default="True"/>

  <aura:handler  name="init" value="{!this}" action="{!c.init}"/>

  <lightning:card title="Create Product">
    <div>
      <lightning:select name="products" label="Choose product entry" 
                        required="true" 
                        value="{!v.selectedEntryId}">
        <aura:iteration items="{!v.Entries}" var="Entry">
          <option value="{!Entry.Id}">{!Entry.Name}</option>
        </aura:iteration>
      </lightning:select>
      <lightning:input aura:id="field" type="number" 
                    label="Unit Price" value="{!v.Product.UnitPrice}" 
                    formatter="currency" step="0.01" min="0.01" required="true"/>
      <lightning:input aura:id="field" type="number" 
                    label="Quantity" value="{!v.Product.Quantity}" 
                    step="0.01" min="0.01" required="true"/>
      <lightning:button label="Add product" variant="brand" class="addButton" onclick="{!c.handleSaveProduct}"/>
    </div>
  </lightning:card>

  <aura:if isTrue="{!v.isEmpty}">
    Don't have items to display
    <aura:set attribute="else">
      <lightning:card title="Products">
        <div>
          <lightning:datatable
          keyField="id"
          data="{! v.displayProducts }"
          columns="{! v.columns }"
          hideCheckboxColumn="true"
          onrowaction="{! c.handleRowAction }"/>
        </div>
      </lightning:card>
    </aura:set>
  </aura:if> 

</aura:component>	
